<?
/*1. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/

$a = 0;
if ($a == 0) {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*2. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
$a = 1;
if ($a > 0) {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*3. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
$a = -3;
if ($a < 0) {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*4. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
$a = -3;
if ($a >= 0) {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*5. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
$a = 1;
if ($a <= 0) {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*6. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
$a = -3;
if ($a != 0) {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*7. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.*/
$a = 'тест';
if ($a == 'test') {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*8. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном '1', 1, 3.*/
$a = 'test';
if ($a === '1') {
    echo "Верно!";
} else {
    echo "Неверно!";
};

/*9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
$a = 'dfsdfs';
if (empty($a)) {
    echo "Верно!";
} else {
    echo "Неверно!";
};
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
$a;
echo(isset($a) ? 'Верно!' : 'Неверно!');
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
$b = $a = 12312;
echo 'Если переменная $a существует, то выведите \'Верно!\'. ' . "Сейчас переменнная имеет значение: " . $a;
echo "<br>";
echo '--------------------------------------------' . "<br>";
echo '!=null | ' . "a=" . ($a != null ? 'Верно!' : 'Неверно') . "<br>";
echo 'empty | ' . "a=" . (empty($b) ? 'Неверно' : 'Верно!') . "<br>";//потому что когда есть переменная то это фальш
echo '--------------------------------------------' . "<br>";
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
$a = true;
echo($a == null ? 'Верно!' : 'Неверно!');
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.*/
$var = true;
echo($var === true ? 'Верно' : 'Неверно'); // тождественное равно по типу
echo($var && true ? 'Верно' : 'Неверно'); // или
echo(!$var ? 'Неверно' : 'Верно'); // проверка на отрицание
//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $test, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.*/
$var = true;
echo(!$var ? 'Верно' : 'Неверно'); // проверка на отрицание
$var = false;
echo($var !== true ? 'Верно' : 'Неверно'); // длинная запись
//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
$a = 3;
echo(0 < $a && $a < 5 ? 'Верно!'
    : 'Неверно!');
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*16. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
$a = 2;
$rez = ($a == 0 || $a == 2 ? ($a / 10) : ($a + 7));
echo $rez;
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, 3, 2.*/
$a = 9;
if ($a != 1 && 3 != $a) {
    echo 'Верно!';
} else {
    echo 'Неверно!';
};                    //Весёлая задача!! не не не не не
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'. Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.*/
$a = 3;
$b = 5;
echo ($a <= 1 && $b >= 3) ? ($a + $b) : 'Неверно!';
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 9.*/
$a = -3;
$rezult = ($a > 0 && $a < 5) ? $a + 1 : $a + 5;
echo $rezult;
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5. Выведите новое значение перенной на экран. Проверьте работу скрипта самостоятельно.
*/
$a = 1;
$b = 20;
$rezult = ($a > 2 && $a < 11 || $b >= 6 && $b < 14) ? $a + 2 : $a + 5;
echo $rezult;
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*21. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru', то в переменную $arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском.*/

$en = array(1 => 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
$arr = array(1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
$lang = 'en';
($lang === 'ru') ? $arr : $arr = $en;
"<pre>" . print_r($arr) . "</pre>";
echo "<div>";
foreach ($arr as $v) {
    echo "$v" . "<br>";
};
echo "</div>";
echo "<br>";
echo "<div style=\"position:absolute;left:180px;top:8px;\">";
foreach ($en as $v) {
    echo "$v" . "<br>";
};
echo "</div>";
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев. Каждый case - это месяц года, при выполнении которого должно отобразится название месяца. Создайте переменную, значение которой будет названием одного из месяцев. Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка.*/

$mont = 'Январь';

switch ($mont) {
    case 'Январь':
        echo "<i>" . 'Январь' . "</i>";
        break;
    case 'Февраль':
        echo "<i>" . 'Февраль' . "</i>";
        break;
    case 'Март':
        echo "<i>" . 'Март' . "</i>";
        break;
    case 'Апрель':
        echo "<i>" . 'Апрель' . "</i>";
        break;
    case 'Май':
        echo "<i>" . 'Май' . "</i>";
        break;
    case 'Июнь':
        echo "<i>" . 'Июнь' . "</i>";
        break;
    case 'Июль':
        echo "<i>" . 'Июль' . "</i>";
        break;
    case 'Август':
        echo "<i>" . 'Август' . "</i>";
        break;
    case 'Сентябрь':
        echo "<i>" . 'Сентябрь' . "</i>";
        break;
    case 'Октябрь':
        echo "<i>" . 'Октябрь' . "</i>";
        break;
    case 'Ноябрь':
        echo "<i>" . 'Ноябрь' . "</i>";
        break;
    case 'Декабрь':
        echo "<i>" . 'Декабрь' . "</i>";
        break;
};
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

echo "<br>";
/*23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

$day = 12;
switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
        echo 'В первую декаду' . '<br>';
        break;
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
        echo 'Во вторую' . '<br>';
        break;
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 31:
        echo 'В третью' . '<br>';
        break;
    default:
        echo 'Что-то тут не то, попробуйте ещё раз';
        break;
};
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*24. В переменной $month лежит число от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/
$mount = 1;
switch ($mount) {
    case 12:
    case 1:
    case 2:
        echo 'Это Зима' . '<br>';
        break;
    case 3:
    case 4:
    case 5:
        echo 'Весна Красна' . '<br>';
        break;
    case 6:
    case 7:
    case 8:
        echo 'Крепитесь Люди Скоро Лето!!!!' . '<br>';
        break;
    case 9:
    case 10:
    case 11:
        echo '-"Осень И пора надеть рыжее пальто............."' . '<br>';
        break;
    default:
        echo 'Что-то вы вводите числа из ряда Фурье. А всегольшь нужно от 1 до 12';
        break;
};
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


?>
